



spring.datasource.url=jdbc:postgresql://my-dojo.cqioraesspdm.us-west-1.rds.amazonaws.com:5432/postgres

spring.datasource.username=asya

spring.datasource.password=EXE.1and!

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= create-drop

logging.level.sql=debug

spring.jpa.show-sql=true